# MixinLib

./: README.md  build.gradle  gradle.properties  install.bat  settings.gradle  uninstall.bat
resources/: mod_info.json
src/com/github/alphardpaarthurnax/mixinlib/: AgentEntry.java  StarsectorMixinService.java  StarsectorPropertyService.java
src/eco/mixin/: AgentEntry.java  StarsectorMixinService.java
